.pricing {
  height: calc(100vh - 5rem);
  margin: 2.5rem;
  background-image: linear-gradient(
    rgba(36, 42, 46, 0.8),
    rgba(36, 42, 46, 0.8)
  );
  padding: 2.5rem 5rem;
}
.pricing section {
  display: flex;
  height: 85%;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
  text-align: center;
  gap: 30px;
}
.pricing section div {
  width: 50%;
}
.pricing section .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.pricing section div img {
  width: 68%;
  height: 390px;
}
.pricing p {
  width: 90%;
  font-size: 1.2rem;
  color: white;
  margin-bottom: 2.5rem;
  text-align: start;
}

/* mobile screen  */
@media (max-width: 767px) {
  .pricing section div img {
    width: 90%;
  }
  .pricing {
    height: fit-content;
    padding: 2rem 1rem;
  }
  .pricing section {
    flex-direction: column-reverse;

    justify-content: center;
    gap: 20px;
  }
  .pricing section .image {
    margin-top: 20px;
    width: 100%;
  }
  .pricing section .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pricing section .info h1 {
    font-size: 2.3rem;
    margin-bottom: 10px;
  }
  p {
    text-align: center;
  }
  .pricing .cta {
    font-size: 1.2rem;
  }
}
